file = open('Input.txt', "r") # откроем файл только на чтение
List = file.read().replace("\n", " ").split() # читаю файл, разделю строки
file.close()                  # закрываю файл

print('Входные данные из  файла \"Input.txt\"', '\nКоличество атомов углерода =', List[0], '\nКоличество атомов водорода =', List[1], '\nКоличество атомов кислорода =', List[2])


C = round(int(List[0])/2)   # количество углерода в спирте 2 
H = round(int(List[1])/6)   # количество водорода в спирте 6
O = int(List[2])            # количество кислорода в спирте 1

Spirt = [C, H, O]

Spirt.sort()                 # списком легче сортировать

file = open('Output.txt', 'w') # откроем файл только на запись

file.write(str(Spirt[0]))          # озаписываю в файл

print('количество малекул спирта получится:', Spirt[0], '\nДанные записанны в Файл \"Output.txt\"')

file.close()               # закрываю файл